# DiniFinalProject_PaymentAPI

./: README.md
Dini Tri W_All Folder/ExportDatabase_Tabel/: AspNetRoleClaims.json  AspNetRoles.json  AspNetUserClaims.json  AspNetUserLogins.json  AspNetUserRoles.json  AspNetUserTokens.json  AspNetUsers.json  Items.json  RefreshToken.json  __EFMigrationsHistory.json
Dini Tri W_All Folder/Postman_Collection/: 2. Response Login.json  3. Response Refresh Token.json  Final Project Lokal.postman_collection.json
FinalProject/: Dockerfile  FinalProject.csproj  README.md  Startup.cs
FinalProject/Configuration/: AuthResult.cs  JwtConfig.cs
FinalProject/Controllers/: AuthManagementController.cs  PaymentController.cs
FinalProject/Data/: ApiDbContext.cs
FinalProject/Migrations/: 20220330101201_Initial Migration.Designer.cs  20220330101201_Initial Migration.cs  ApiDbContextModelSnapshot.cs
FinalProject/Models/: PaymentDetails.cs  RefreshToken.cs
FinalProject/Models/DTOs/Requests/: LoginRequest.cs  TokenRequest.cs  UserRegistrationDto.cs
FinalProject/Models/DTOs/Responses/: RegistrationResponse.cs
FinalProject/Properties/: launchSettings.json
FinalProject/wwwroot/: index.html
Response Dari Postman/: 4. Response Post Payment.JSON  6. Response Get Payment Where ID.json  7. Response Put Payment.json  8. Respons Delete Payment.json
Response Postman/: 1. Response Register.json  5. Respons Get Payment.json  9. Response WeatherForecast.json
